# AI-Model-Dataset-Management-System

./: README.md  pom.xml
main/java/dao/: DatasetDAO.java  ModelDAO.java
main/java/db/: DBConnection.java
main/java/model/: AIModel.java  Dataset.java
main/java/ui/: DatasetPanel.java  MainFrame.java  ModelPanel.java
main/resources/: hibernate.cfg.xml
